<!DOCTYPE html>
<html>
<head>
    <title>The Stock Ticker</title>
    <style>
        body {
            background-color: #27374D;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
        }

        div {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            color: #BFDDE6;
            font-size: 26px;
            text-align: center;
        }

        p {
            color: #BFDDE6;
            font-size: 18px;
            text-align: center;
        }

        form {
            width: 100%;
        }

        input {
            background-color: #526D82;
            color: #27374D;
            font-size: 18px;
            border: none;
            padding: 12px 18px;
            margin-top: 14px;
            margin-bottom: 0px;
            border-radius: 8px;
            align-items: center;
        }

        input[type="submit"] {
            background-color: #B2BFD4;
            cursor: pointer;
            pointer-events: none;
        }

        input[type="submit"]:hover {
            background-color: #ffffff;
        }

        input:valid[type="submit"] {
            pointer-events: auto;
        }

        input:invalid {
            box-shadow: none;
        }
    </style>
</head>
<body>
<div>
    <h1>Please enter a ticker symbol</h1>
    <form method="POST" action="/response">
        <input name="ticker" id="tickerInput" autocomplete="off" list="tickerList" pattern=".{2,}" title="Please enter at least 2 characters" required>
        <datalist id="tickerList">
            {% for ticker, company in ticker_data.items() %}
            <option value="{{ company }} - {{ ticker }}"></option>
            {% endfor %}
        </datalist>
        <input type="submit" value="Search">
    </form>
    <br>
    <p>This data is retrieved from <a href="https://finance.yahoo.com/" style="color: #BFDDE6;">Yahoo Finance</a></p>
</div>

<script>
    var tickerInput = document.getElementById('tickerInput');
    var tickerList = document.getElementById('tickerList');

    tickerInput.addEventListener('input', function() {
        var selectedOption = Array.from(tickerList.options)
            .find(option => option.value === tickerInput.value);
        if (selectedOption) {
            tickerInput.value = selectedOption.value.split(" - ")[1];
        }
    });
</script>
</body>
</html>